
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dnyanesh's Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  

  <!-- Main Stylesheet File -->
  <link href="style.css" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="js/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="js/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="js/bootstrap.min.js"></script>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery-migrate.min.js"></script>  
  <script src="lib/typed/typed.min.js"></script>
  
  <!-- Add icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <!-- =======================================================
    Author: dnyanesh
    License: https://dnyaneshgurav.ml
  ======================================================= -->
</head>
<body>


  <div class="boxed-page">

    <!-- Home -->
    <a href="#Home" name="Home"></a>
    <section id="Home" class="container-fluid">
      <!-- Nav Bar -->
      <header>
        <div class="navD">
          <input type="checkbox" id="navD-check">
            <div class="navD-header">
              <div class="navD-title">
                <a href="#"><img src="logo.png" alt="logo"  height="50" wight="50"></a>
              </div>
            </div>
            <div class="navD-btn">
              <label for="navD-check">
                <span></span>
                <span></span>
                <span></span>
              </label>
            </div>
            <div class="navD-links">
              <a href="#About" >About</a>
              <a href="#My Work" >Projects</a>
              <a href="#Skills" >Skills</a>
              <a href="#Contact" >Contact</a>
            </div>
        </div>
      </header>
      <!--  -->
      
      <div class="container">
         
        <div class="home-page">
        <div class="home-contain">
          <h1>Hello !<br> I'm Dnyanesh.</h1>
          <p>I build <<span style='color:#1f9e75;' >code</span>>.</p>

          <p><span class="text-slider-items" style="display:none;">Java Developer,Web Developer,Web Designer</span><strong class="text-slider"></strong></p>

          <!-- <p><span class="text-slider-items" style="display:none;">CEO DevFolio,Web Developer,Web Designer,Frontend Developer,Graphic Designer</span><strong class="text-slider"></strong></p> -->
          

            <!-- icons -->
            <div class="icones">
              <div class="icon">
                <a href="https://www.instagram.com/gurav_dnyanesh29/?hl=en" target="_Blank"><img src="icons-img/instagram.png" alt=""height="30px" width="30px"></a>
              </div>
              <div class="icon">
                <a href="mailto:dnyaneshgurav11@gmail.com?Subject= want to work with you" target="_Blank"><img src="icons-img/gmail.png" alt="" height="30px" width="30px"></a>
              </div>
              <div class="icon">
                <a href="https://in.pinterest.com/guravdnyanesh29/" target="_Blank"><img src="icons-img/pinterest.png" alt="" height="28px" width="28px"></a>
              </div>
              <div class="icon">
                <a href="https://github.com/Dnyanesh2911/" target="_Blank"><img src="icons-img/github.png" alt="" height="28px" width="28px"></a>
              </div>
              <div class="icon">
                <a href="https://www.linkedin.com/in/dnyanesh-gurav-47028217b/" target="_Blank"><img src="icons-img/inkedin.png" alt="" height="26px" width="26px"></a>
              </div>
            </div>

        </div>
        </div>
      </div>
    </section>

    <!-- About -->
    <a href="#About" name="About"></a>
    <section id="About" class="container-fluid">
      <div class="container">
        <div class="row white">
          <div class="col-md-6 col-sm-12" style="margin-top: 10px;">
            <div id="card" class="card">
              <img id="image" class="img-fluid rounded-circle" src="img/pic.jpg" alt="" width="320px" height="320px">
            </div>         
          </div>
          <div class="col-md-6 col-sm-12" style="margin-top: 10px;">
            <div class="card" style="background: transparent;border: 0; ">
              <div class="card-body">
                <h3 class="card-title">About Me</h3>
                <h4 class="card-title">I'm a Computer Engineer based in New Mumbai.</h4>
                <p class="card-text">I'm passionate about coding, learning new skills and shaping new products through my activity as a programmer.</p>
                <p><b>
                   Phone : 9029942911 
                   <br>
                   Email : dnyaneshgurav11@gmail.com
                   </b></p>
                   <div style="margin-bottom: 15px; border-bottom:2px solid white;"></div>
                
                <a href="ResumeWebsite/home.html" target="_Blank" class="btn btn-success btn-shadow btn-sm" role="button"><i class="fa fa-eye"></i>&nbsp;Preview My CV</a>
                <!-- <a href="DnyaneshResume2.2.pdf" class="btn btn-success btn-shadow btn-sm" role="button" download><i class="fa fa-download"></i>&nbsp;Download</a> -->
              </div> 
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End -->

    <!--/ Work /-->
    <a href="#Work" name="My Work"></a>
      <section id="Work" class="container-fluid">        
        <div class="container">
          <div class=" text-center ">
            <h2 class="black">MY WORK</h2>
            <hr>       
          </div>
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6 col-sm-12">
              <div class="card img-fluid">
                <img class="card-img-top rounded" src="img/template-1.jpg" alt="" width="460">
                <div class="card-body">
                  <h4 class="card-title">GardenCare Template</h4>
                  <p class="card-text">GardenCare is a clean,flat and professional mini site responsive web template created with HTML5 and CSS3.</p>
                  <div style="text-align: center;">
                     <a href="https://gardencare.netlify.com/" target="_Blank" class="btn btn-success btn-shadow btn-sm" role="button" style="margin-top: 5px;"><i class="fa fa-eye"></i>&nbsp; Preview</a>

                  <a href="https://codeload.github.com/Dnyanesh2911/GardenCare/zip/master" target="_Blank" class="btn btn-success btn-shadow btn-sm" role="button" style="margin-top: 5px;" download><i class="fa fa-download"></i>&nbsp; Download</a>
                 
                  <a href="https://github.com/Dnyanesh2911/GardenCare" target="_Blank" class="btn btn-success btn-shadow btn-sm" role="button" style="margin-top: 5px;"><i class="fa fa-github"></i>&nbsp; Github</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-sm-12">
              <div class="card img-fluid">
                <img class="card-img-top rounded" src="img/template-2.jpg" alt="" width="460">
                <div class="card-body">
                  <h4 class="card-title">DreamyCake Template</h4>
                  <p class="card-text">DreamyCake is a clean and professional responsive website template created with HTML5,CSS3 and Bootstrap 4.</p>
                  <div style="text-align: center;">
                  <a href="https://dreamycake.netlify.com" target="_Blank" class="btn btn-success btn-shadow btn-sm" role="button" style="margin-top: 5px;"><i class="fa fa-eye"></i>&nbsp; Preview</a>

                  <a href="https://codeload.github.com/Dnyanesh2911/DreamyCake/zip/master" target="_Blank" class="btn btn-success btn-shadow btn-sm" role="button" style="margin-top: 5px;" download><i class="fa fa-download"></i>&nbsp; Download</a>
                  
                  <a href="https://github.com/Dnyanesh2911/DreamyCake" target="_Blank" class="btn btn-success btn-shadow btn-sm" role="button" style="margin-top: 5px;"><i class="fa fa-github"></i>&nbsp; Github</a>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
    <!--/ End /-->
  
    <!--/ Skills /-->
    <a href="#Skills" name="Skills"></a>
    <section id="Skills" class="container-fluid">
      <div class="container">
          <div class=" text-center ">
            <h2 class="black">SKILLS</h2>
            <hr>       
          </div>
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12 col-sm-12 d-flex justify-content-center" style="flex-wrap: wrap;">
              <div class="skill-one">
                <div class="icon">
                  <a><img src="icons-img/icon-java.png" alt="" height="34px" width="34px"></a>
                </div>
                  <p>Java</p>
              </div>
              <div class="skill-one">
                <div class="icon">
                  <a><img src="icons-img/icon-c++.png" alt="" height="34px" width="34px"></a>
                </div>
                <p>C++</p>
              </div>
              <div class="skill-one">
                <div class="icon">
                  <a><img src="icons-img/icon-sql.png" alt="" height="34px" width="34px"></a>
                </div>
                  <p>SQL</p>
              </div>
              <div class="skill-one">
                <div class="icon">
                  <a><img src="icons-img/icon-jsp.png" alt="" height="34px" width="34px"></a>
                </div>
                <p>JSP & Servlet</p>
              </div>
              <div class="skill-one">
                <div class="icon">
                  <a><img src="icons-img/icon-spring.png" alt="" height="34px" width="34px"></a>
                </div>
                <p>Spring</p>
              </div>
              <div class="skill-one">
                <div class="icon">
                  <a><img src="icons-img/icon-html5.png" alt="" height="34px"width="34px"></a>
                </div>
                  <p>HTML</p>
              </div>
              <div class="skill-one">
                <div class="icon">
                  <a><img src="icons-img/icon-css3.png" alt="" height="34px" width="34px"></a>
                </div>
                 <p>CSS</p>
              </div>
              <div class="skill-one">
                <div class="icon">
                  <a><img src="icons-img/icon-js.png" alt="" height="34px" width="34px"></a>
                </div>
                <p>JavaScript</p>
              </div>
              <div class="skill-one">
                <div class="icon">
                  <a><img src="icons-img/icon-bootstrap.png" alt="" height="34px" width="34px"></a>
                </div>
                <p>Bootstrap</p>
              </div>
              <div class="skill-one">
                <div class="icon">
                  <a><img src="icons-img/icon-angularjs.png" alt="" height="34px" width="34px"></a>
                </div>
                <p>AngularJS</p>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>
    <!--/ Skills End /-->

    <!--/ Contact /-->
    <a href="#Contact" name="Contact"></a>
    <section id="Contact" class="container-fluid " style="padding: 5%;">
      <div class="container">
        <div class="text-center white">
          <h2 class="white">CONTACT ME</h2>
          <hr>
          <p>If you like to work with me, feel free to connect with me
            on any of the social platform below.
          </p>
        </div>
        <div class="row">
        <div class="col-md-12 col-sm-12">
        <div class="icones1">
          <div class="icon">
            <a href="mailto:dnyaneshgurav11@gmail.com?Subject= want to work with you" target="_Blank"><img src="icons-img/icons-gmail-green.png" alt="" height="34px" width="34px"></a>
          </div>
          <div class="icon">
            <a href="https://twitter.com/DnyaneshGurav2" target="_Blank"><img src="icons-img/twitter.png" alt="" height="34px" width="34px"></a>
          </div>
          <div class="icon">
            <a href="https://www.instagram.com/gurav_dnyanesh29/?hl=en" target="_Blank"><img src="icons-img/icons-instagram-green.png" alt="" height="34px" width="34px"></a>
          </div>
        </div>
        </div>
        </div>
      </div>
    </section>
    <!--/ Contact End /-->

    <!-- Footer -->
    <footer class="white text-center">
      <div class="container-fluid " style="padding: 1%;"><p style="padding-top: 8px;">CopyRight &copy; 2019 <span>Dnyanesh</span></p>
        </div>
    </footer>
    <!--  -->

    <!-- fab -->

      <div class="fab-wrapper">
          <input id="toggle" type="checkbox" class="plus"><label for="toggle" class="toggle" style="margin-bottom: .0rem;"></label>
          <div class="links">
            <a href="#About" data-title="About"><img src="icon-person.png" alt=""height="22px" width="22px"></a>
            <a href="#My Work" data-title="Projects"><img src="icon-work.png" alt=""height="22px" width="22px"></a>
            <a href="#Skills" data-title="Skills"><img src="icon-skill.png" alt=""height="22px" width="22px"></a>
            <a href="#Contact" data-title="Contact"><img src="icon-mail.png" alt=""height="22px" width="22px"></a>
          </div>
      </div>

    <!-- end -->
  

<!-- Template Main Javascript File -->
    <script src="js/main.js"></script>

  </div>
</body>
</html>
